displayName=Inventory Total
author=hybridbrizz
support=
description=Simple totaling of items in inventory with detailed gains and losses.
tags=inventory, prices, profit, gold farming, total, gold total
plugins=com.ericversteeg.InventoryTotalPlugin